core.datasource.driver-class-name=org.h2.Driver
core.datasource.username=sa
core.datasource.password=
core.datasource.jdbcUrl=jdbc:h2:tcp://localhost:9092/~/test
core.datasource.hikari.maximum-pool-size=20
core.datasource.hikari.connectionTimeout=30000
core.datasource.hikari.idleTimeout=600000
core.datasource.hikari.maxLifetime=1800000
core.datasource.hikari.data-source-properties.cachePrepStmts=true
core.datasource.hikari.data-source-properties.prepStmtCacheSize=250
core.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
core.datasource.hikari.data-source-properties.useServerPrepStmts=true

core.jpa.hibernate.ddl-auto=none
core.jpa.open-in-view=false
core.jpa.properties.hibernate.format_sql=true
core.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
core.jpa.show-sql=true


mybatis.mapper-locations=classpath:mapper/**.xml
mybatis.type-handlers-package=com.example.samplecore.handler

spring.mvc.converters.preferred-json-mapper=gson
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100